
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secandary-text-color:#577592;
    --accents-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}
body{
    font-family: 'poppins','sans-serif';
    color:var(--primary-text-color)
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size:1.2rem;
}

p{
    font-family: 'roboto','sans-serif';
    font-size: 1.25rem;
    color: var( --secandary-text-color);
    line-height: 1.8rem;

}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.small-bold-text{
    font-size:1rem;
    font-weight: 700;
    padding: 15px 30px;
    text-align: center;   
}
.banner-text{
    color: white;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/topbanner_background.png);
    background-size: 300px;
}
.conatiner{
    max-width: 80vw;
    margin:auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.main-nav{
    overflow:initial;
}

.navlink ul{
    justify-content: end;
    gap: 40px;
}
.navlink{
    flex-basis: 730px;
    
}

.nav-toggal{
    display:none;
}
   


.companylogo img{
    padding-top: 4px;
}

.hover_links{
    color: var(--primary-text-color);
}
.hover_links:hover{
    color: var(--accent-color-dark);

}

.primary{
    background-color: var(--accents-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secandary-text-color);
    transition: 0.2s ease-out ;
    text-align: center;
}
.primary:hover{
    background-color: var(--accent-color-dark);
}
.secandary{
    border:2px solid var(--secandary-text-color);
    border-radius: 6px;
    color: var(--primary-text-color);
    padding: 12px 24px;
    font-weight: 500;
    transition: 0.2s ease-out;

}
.secandary:hover{
    border-color: var(--accents-color);
    color: var(--accents-color) !important;

}
/* header section*/

header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-right img{
    width: 100%;
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
}
.getstarted-button{
    margin-top:20px;
}
/* companies header */

.companies-header{
    text-align: center;
    margin-block:30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px;
}
.logo{
    height:45px;
    gap:50px;

}

/* --feature-- */

.feature{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/invisiblespot.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header{
    text-align: center;

}
.featureh1{
    margin-bottom: 20px;

}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:20px;
    margin-top: 20px;;
    
}
.feature-card{
    flex-direction: column;
    gap:15px;
    max-width:30%;
    align-items: center;
}

/* ---feature-section-- */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap:20px;
}
.big-feature-img img{
    width: 80%;
}
.big-feature-description{
    flex-direction: column;
    align-items: flex-start;
}
/* --example-- */

.example-section{
    padding: 80px var(--padding-inline-section) 0;
    
}

.example-header{
    text-align: center;

}
.example-card{
    width:24%;
    position:relative ;
    background: black;
    height:300px;
  
    transition:0.2s ease-out;
   
    background-size: cover;
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/notebook.jpeg);
}
.example-card:hover{
    box-shadow: 0 0 10 black;

}

.card-text{
    position: absolute;
    text-align: left;
    bottom: 0px;
    padding-left:8px;
    right: 20px;
    color: white;
  
}
.example_area{
    justify-content: space-between;
    margin-block: 40px;
    flex-wrap: wrap;
}

.example-card:nth-child(2){
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/tree.jpeg);

}
.example-card:nth-child(3){
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/crowd.jpeg);

}
.example-card:nth-child(4){
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/map.jpeg);

}

/* --cta-- */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.ctasection{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 90px;
}
.cta-section-container{
    flex-direction: column;
    gap:30px;
    color: white;
}
.cta-section-container p{
    color:white;
    margin:10px ;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;

}
/* --subfooter-- */

.subfooter{
    background-color: #b9cde4;
    padding:var(--padding-inline-section);
    flex-wrap: wrap;

}
.subfooter-container{
    justify-content: center;
    gap:30px;
}

/* media query*/

/* Media Query */
@media screen and (max-width: 991px) {
    .nav-toggal {
        display: block;
        margin-right: 20px;
    }

    .navlink {
         position: absolute;
         background-color: white;
         left: -100%;
         top: 12%;
         width:100%;
         padding-block:20px;
         transition: 0.2s ease-in-out;
         justify-content: center;
    }
    
    .navlink ul{
        flex-direction: column;
    }
    .example_area{
        gap:20px;
    }

    .example-card{
        width: calc(50%-10px);
        height: 180px;
    }
    .ctasection{
        padding-block: 80px;
    }
    .navlink.active{
        left:0;

    }
    
}

@media screen and (max-width:767px){

.header-section{
    flex-direction: column-reverse;
}
.header-left{
    max-width: 100vw;
    text-align: center;
}
.primary{
    width: 100%;

}
.big-feature-contaiber{
    flex-direction: column;

}
.footer-container{
    flex-direction:column;
    gap:40px;
    text-align: center;
    align-items: center;
}
.links-column{
    align-items: stretch;
}
}



@media screen and (max-width:479px) {
    :root{

        --padding-inline-section:10px;
    }
    p{
        font-size: 1rem;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }

    
}

